public class HomeWork {
//    Задачи по тренировке SQL запросов.
//    Во всех задачах ниже считайте, что таблица workers имеет поля id, login, salary, age, date, description (и другие при необходимости).
//    На IN
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: IN.
//    Выберите из таблицы workers записи с id равным 1, 2, 3, 5, 14.
//    select * from workers where id in (1, 2, 3, 5, 14);
//
//    Выберите из таблицы workers записи с login равным 'eee', 'bbb', 'zzz'. 
//
//    Выберите из таблицы workers записи с id равным 1, 2, 3, 7, 9, и логином, равным 'user', 'admin', 'ivan' и зарплатой больше 300. 
//
//    На BETWEEN
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: BETWEEN.
//    Выберите из таблицы workers записи c зарплатой от 100 до 1000. 
//
//    Выберите из таблицы workers записи c id от 3 до 10 и зарплатой от 300 до 500. 
//
//    На AS
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: AS.
//    Выберите из таблицы workers все записи так, чтобы вместо id было userId, вместо login – userLogin, вместо salary - userSalary. 
//
//    На DISTINCT
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: DISTINCT.
//    Выберите из таблицы workers все записи так, чтобы туда попали только записи с разной зарплатой (без дублей). 
//
//    Получите SQL запросом все возрасты без дублирования. 
//
//    На MIN и MAX
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: MIN, MAX.
//    Найдите в таблице workers минимальную зарплату. 
//
//    Найдите в таблице workers максимальную зарплату. 
//
//    На SUM
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: SUM.
//    Найдите в таблице workers суммарную зарплату. 
//
//    Найдите в таблице workers суммарную зарплату для людей в возрасте от 21 до 25. 
//
//    Найдите в таблице workers суммарную зарплату для id, равного 1, 2, 3 и 5. 
//
//    На AVG
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: AVG.
//    Найдите в таблице workers среднюю зарплату. 
//
//    Найдите в таблице workers средний возраст. 
//
//    На NOW, CURRENT_DATE, CURRENT_TIME
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: NOW, CURRENT_DATE, CURRENT_TIME.
//    Выберите из таблицы workers все записи, у которых дата больше текущей. 
//
//    Вставьте в таблицу workers запись с полем date с текущим моментом времени в формате 'год-месяц-день часы:минуты:секунды'. 
//
//    Вставьте в таблицу workers запись с полем date с текущей датой в формате 'год-месяц-день'. 
//
//    Вставьте в таблицу workers запись с полем time с текущим моментом времени в формате 'часы:минуты:секунды'. 
//
//    На работу с частью даты
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функция: extract.
//    Выберите из таблицы workers все записи за 2016 год. 
//
//    Выберите из таблицы workers все записи за март любого года. 
//
//    Выберите из таблицы workers все записи за третий день месяца. 
//
//    Выберите из таблицы workers все записи за пятый день апреля любого года. 
//
//    Выберите из таблицы workers все записи за следующие дни любого месяца: 1, 7, 11, 12, 15, 19, 21, 29. 
//
//    Выберите из таблицы workers все записи за вторник. 
//
//    Выберите из таблицы workers все записи за первую декаду любого месяца 2016 года. 
//
//    Выберите из таблицы workers все записи, в которых день меньше месяца. 
//
//    При выборке из таблицы workers запишите день, месяц и год в отдельные поля. 
//
//    При выборке из таблицы workers создайте новое поле today, в котором будет номер текущего дня недели. 
//
//    На EXTRACT, DATE
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: EXTRACT, DATE.
//    При выборке из таблицы workers запишите год, месяц и день в отдельные поля с помощью EXTRACT. 
//
//    При выборке из таблицы workers запишите день, месяц и год в отдельное поле с помощью DATE в формате 'год-месяц-день'. 
//
//    На DATE_FORMAT
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: DATE_FORMAT.
//    При выборке из таблицы workers выведите дату в формате '31.12.2025'. 
//
//    При выборке из таблицы workers выведите дату в формате '2025% 31.12'. 
//
//    На INTERVAL, DATE_ADD, DATE_SUB
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: INTERVAL, DATE_ADD, DATE_SUB.
//    При выборке из таблицы workers прибавьте к дате 1 день. 
//
//    При выборке из таблицы workers отнимите от даты 1 день. 
//
//    При выборке из таблицы workers прибавьте к дате 1 день, 2 часа. 
//
//    При выборке из таблицы workers прибавьте к дате 1 год, 2 месяца. 
//
//    При выборке из таблицы workers прибавьте к дате 1 день, 2 часа, 3 минуты. 
//
//    При выборке из таблицы workers прибавьте к дате 1 день, 2 часа, 3 минуты, 5 секунд. 
//
//    При выборке из таблицы workers прибавьте к дате 2 часа, 3 минуты, 5 секунд. 
//
//    При выборке из таблицы workers прибавьте к дате 1 день и отнимите 2 часа. 
//
//    При выборке из таблицы workers прибавьте к дате 1 день и отнимите 2 часа, 3 минуты. 
//
//    На математические операции
//    При выборке из таблицы workers создайте новое поле res, в котором будет число 3. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будет строка 'eee'. 
//
//    При выборке из таблицы workers создайте новое поле 3, в котором будет число 3. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будет лежать сумма зарплаты и возраста. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будет лежать разность зарплаты и возраста. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будет лежать произведение зарплаты и возраста. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будет лежать среднее арифметическое зарплаты и возраста. 
//
//    Выберите из таблицы workers все записи, в которых сумма дня и месяца меньше 10-ти. 
//
//    На LEFT, RIGHT, SUBSTRING
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: LEFT, RIGHT, SUBSTRING.
//    При выборке из таблицы workers получите первые 5 символов поля description. 
//
//    При выборке из таблицы workers получите последние 5 символов поля description. 
//
//    При выборке из таблицы workers получите из поля description символы со второго по десятый. 
//
//    На UNION
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: UNION.
//    Даны две таблицы: таблица category и таблица sub_category с полями id и name. Достаньте одним запросом названия категорий и подкатегорий. 
//
//    На CONCAT, CONCAT_WS
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: CONCAT, CONCAT_WS.
//    При выборке из таблицы workers создайте новое поле res, в котором будут лежать одновременно зарплата и возраст (слитно). 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будут лежать одновременно зарплата и возраст (слитно), а после возраста будут идти три знака '!'. 
//
//    При выборке из таблицы workers создайте новое поле res, в котором будут лежать одновременно зарплата и возраст через дефис. 
//
//    При выборке из таблицы workers получите первые 5 символов логина и добавьте троеточие. 
//
//    На GROUP BY
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: GROUP BY.
//    Найдите самые маленькие зарплаты по группам возрастов (для каждого возраста свою минимальную зарплату). 
//
//    Найдите самый большой возраст по группам зарплат (для каждой зарплаты свой максимальный возраст). 
//
//    На GROUP_CONCAT
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: GROUP_CONCAT.
//    Выберите из таблицы workers уникальные возраста так, чтобы для каждого возраста было поле res, в котором будут лежать через дефис id записей с таким возрастом. 
//
//    На подзапросы
//    Выберите из таблицы workers все записи, зарплата в которых больше средней зарплаты. 
//
//    Выберите из таблицы workers все записи, возраст в которых меньше среднего возраста, деленного на 2 и умноженного на 3. 
//
//    Выберите из таблицы workers записи с минимальной зарплатой. 
//
//    Выберите из таблицы workers записи с максимальной зарплатой. 
//
//    При выборке из таблицы workers создайте новое поле max, в котором будет лежать максимальное значение зарплаты для возраста 25 лет. 
//
//    При выборке из таблицы workers создайте новое поле avg, в котором будет лежать деленная на 2 разница между максимальным значением возраста и минимальным значением возраста в во всей таблице. 
//
//    При выборке из таблицы workers создайте новое поле avg, в котором будет лежать деленная на 2 разница между максимальным значением зарплаты и минимальным значением зарплаты для возраста 25 лет. 
//
//    На JOIN
//    Для решения задач данного блока вам понадобятся следующие SQL команды и функции: JOIN.
//    Даны две таблицы: таблица category с полями id и name и таблица page с полями id, name и category_id. Достаньте одним запросом все страницы вместе с их категориями. 
//
//    Даны 3 таблицы: таблица category с полями id и name, таблица sub_category с полями id и name и таблица page с полями id, name и sub_category_id. Достаньте одним запросом все страницы вместе с их подкатегориями и категориями. 
//
//    На работу с полями
//    Задачи данного блока следует решать SQL запросами, а не через PhpMyAdmin.
//    Создайте базы данных test1 и test2. 
//
//    Удалите базу данных test2. 
//
//    Создайте в базе данных test1 таблицы table1 и table2 с полями id, login, salary, age, date. 
//
//    Переименуйте таблицу table2 в table3. 
//
//    Удалите таблицу table3. 
//
//    Добавьте в таблицу table1 поле status. 
//
//    Удалите из таблицы table1 поле age. 
//
//    Переименуйте поле login на user_login. 
//
//    Смените типа поля salary с int на varchar(255). 
//
//    Очистите таблицу table1. 
//
//    Очистите все таблицы базы данных test1. 
}
